.details-card
    border: 1px solid var(--card-border)
    border-radius: 5px
    padding: 5px
    box-sizing: border-box
    display: grid
    grid-template-columns: 30% 70%
    gap: 5px
    max-height: 230px
    overflow: hidden auto

    > .poster
        display: block
        max-width: 100%

    > .details
        height: 100%

        > .title
            font-size: 16pt
            font-weight: bold