.pagination-buttons
    display: flex
    gap: 5px
    padding: 10px
    box-sizing: border-box
    
    > .button
        font-size: 16pt
        font-family: var(--pagination-button)
        font-weight: 800
        cursor: pointer
        border: 1px solid var(--pagination-button-border)
        background-color: var(--pagination-button-bg)
        color: var(--pagination-button-text)
        border-radius: 5px

        &.active
            color: var(--pagination-button-active-text)

        &:disabled
            opacity: 80%
            cursor: initial
            border: none
            background-color: transparent