.search-form
    width: 100%
    display: flex
    justify-content: center
    gap: 8px
    margin: 12px auto

    > .searchfield
        font-size: 18pt
        font-family: var(--sans-serif)

    > .searchsubmit,
    > .searchreset
        cursor: pointer
