@import url('https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap')

body
    margin: 0
    padding: 0
    font-family: var(--sans-serif)
    background-color: var(--page-background)
    color: var(--text-color)

._nomargin
    margin: 0
