body
    --sans-serif: 'Quattrocento Sans',sans-serif
    --serif: 'Merriweather',serif
    --pagination-button: 'Sono',monospace

    &.lightmode
        --page-background: #EEE
        --text-color: #000
        --card-border: #999
        --scrollbar-bg: #CCC
        --scrollbar-fg: #555
        --pagination-button-border: #555
        --pagination-button-text: #000
        --pagination-button-bg: #ccc
        --pagination-button-active-text: #C0C
    
    &.darkmode
        --page-background: #222
        --text-color: #FFF
        --card-border: #777
        --scrollbar-bg: #444
        --scrollbar-fg: #AAA
        --pagination-button-border: #AAA
        --pagination-button-text: #FFF
        --pagination-button-bg: #444
        --pagination-button-active-text: #0EE
